# VoiceChatMP3PlayerPlugin

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/tacowasa059/voicechatmp3player/: VoiceChatMP3Player.java
src/main/java/com/github/tacowasa059/voicechatmp3player/command/: PlayMp3Command.java  PlayMp3TabCompleter.java
src/main/java/com/github/tacowasa059/voicechatmp3player/plugin/: VoicechatMp3PlayerPlugin.java
src/main/java/com/github/tacowasa059/voicechatmp3player/utils/: LavaPcmStream.java
src/main/resources/: plugin.yml
